<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jenk/Desktop/CodeBase/Game1/Content/Octin_Vintage.spritefont</SourceFile>
  <SourceTime>2019-05-04T20:26:37.0918171+01:00</SourceTime>
  <DestFile>C:/Users/Jenk/Desktop/CodeBase/Game1/Content/bin/Windows/Octin_Vintage.xnb</DestFile>
  <DestTime>2019-05-04T20:27:19.6885534+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>