<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jenk/Desktop/CodeBase/Game1/Content/OH.wav</SourceFile>
  <SourceTime>2019-05-04T17:01:47.7968051+01:00</SourceTime>
  <DestFile>C:/Users/Jenk/Desktop/CodeBase/Game1/Content/bin/Windows/Content/OH.xnb</DestFile>
  <DestTime>2019-05-04T17:02:18.0736211+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>
