<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jenk/Documents/GitHub/CodeBase/Game1/Content/OH.wav</SourceFile>
  <SourceTime>2019-03-22T11:57:41.8316639+00:00</SourceTime>
  <DestFile>C:/Users/Jenk/Documents/GitHub/CodeBase/Game1/Content/bin/Windows/Content/OH.xnb</DestFile>
  <DestTime>2019-03-22T11:59:28.0938006+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>